1:"$Sreact.fragment"
2:I[7470,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-709b01c963c1b8e3.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[1356,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-709b01c963c1b8e3.js"],"Image"]
6:I[2619,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-709b01c963c1b8e3.js"],""]
7:I[7314,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","90","static/chunks/90-318638b75b5ff7b4.js","220","static/chunks/app/about/page-62f7a59e1cf9f3df.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/css/a83f512e16a194d4.css","style"]
:HL["/_next/static/css/3b0c1c34fa50936f.css","style"]
0:{"P":null,"b":"rqXEWjcfsnbgGQXuIfWU4","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a83f512e16a194d4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","dir":"ltr","children":[["$","head",null,{"children":["$","meta",null,{"name":"yandex-verification","content":"eaa139c6417e69bf"}]}],["$","body",null,{"className":"__className_a964fa dark-theme","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"footer_footer__mQF6i","children":[["$","div",null,{"className":"footer_footer__element__rI9d_","children":"Работаем на результат"}],["$","div",null,{"className":"footer_footer__element__rI9d_ footer_second__2AIBz","children":["Быстро. Качественно. ",["$","span",null,{"children":"В срок"}]]}],["$","div",null,{"className":"footer_footer__brend__b5D56","children":[["$","$L5",null,{"src":"/Fcore.svg","alt":"","width":1000,"height":500,"className":"footer_footer__logo__DMJ3G"}],["$","p",null,{"className":"footer_footer__name__EDKMM","children":"ИП Филиппов Михаил Сергеевич "}]]}],["$","div",null,{"className":"footer_footer__info__vIgZv","children":[["$","$L6",null,{"href":"/contacts","className":"footer_link__VR8Bk","children":"Контакты"}],["$","$L6",null,{"href":"/contacts","className":"footer_link__VR8Bk","children":"Пользовательское соглашение"}]]}]]}]]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3b0c1c34fa50936f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"Fcore"}],["$","meta","1",{"name":"description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","2",{"name":"keywords","content":"Разработка сайтов,Разработка приложений,Фкор,Сайт,DEV,SEO,GEO"}],["$","link","3",{"rel":"canonical","href":"https://fcore.tech"}],["$","meta","4",{"property":"og:title","content":"Fcore — Digital агентство"}],["$","meta","5",{"property":"og:description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","6",{"property":"og:url","content":"https://fcore.tech"}],["$","meta","7",{"property":"og:site_name","content":"Fcore"}],["$","meta","8",{"property":"og:locale","content":"ru_RU"}],["$","meta","9",{"property":"og:image","content":"https://fcore.tech/og-image.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1280"}],["$","meta","11",{"property":"og:image:height","content":"720"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Fcore — Digital агентство"}],["$","meta","15",{"name":"twitter:description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","16",{"name":"twitter:image","content":"https://fcore.tech/og-image.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1280"}],["$","meta","18",{"name":"twitter:image:height","content":"720"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","$L12","20",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
