1:"$Sreact.fragment"
2:I[7470,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-709b01c963c1b8e3.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[1356,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-709b01c963c1b8e3.js"],"Image"]
6:I[2619,["619","static/chunks/619-9168df9c2a29b74b.js","500","static/chunks/app/project/page-d7dc36c5f9c830b5.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/a83f512e16a194d4.css","style"]
:HL["/_next/static/css/fae88ca2d82cec8d.css","style"]
:HL["/_next/static/css/dfe4526908789250.css","style"]
0:{"P":null,"b":"Pxv8ZcORly6GnS8fazjJk","p":"","c":["","project"],"i":false,"f":[[["",{"children":["project",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a83f512e16a194d4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","dir":"ltr","children":[["$","head",null,{"children":["$","meta",null,{"name":"yandex-verification","content":"eaa139c6417e69bf"}]}],["$","body",null,{"className":"__className_a964fa dark-theme","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"footer_footer__mQF6i","children":[["$","div",null,{"className":"footer_footer__element__rI9d_","children":"Работаем на результат"}],["$","div",null,{"className":"footer_footer__element__rI9d_ footer_second__2AIBz","children":["Быстро. Качественно. ",["$","span",null,{"children":"В срок"}]]}],["$","div",null,{"className":"footer_footer__brend__b5D56","children":[["$","$L5",null,{"src":"/Fcore.svg","alt":"","width":1000,"height":500,"className":"footer_footer__logo__DMJ3G"}],["$","p",null,{"className":"footer_footer__name__EDKMM","children":"ИП Филиппов Михаил Сергеевич "}]]}],["$","div",null,{"className":"footer_footer__info__vIgZv","children":[["$","$L6",null,{"href":"/contacts","className":"footer_link__VR8Bk","children":"Контакты"}],["$","$L6",null,{"href":"/contacts","className":"footer_link__VR8Bk","children":"Пользовательское соглашение"}]]}]]}]]}]]}]]}],{"children":["project",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"project_project__i_9mT project_background__dark__S9YHA","children":[["$","h1",null,{"children":["Два пути ",["$","span",null,{"children":"к успеху"}]]}],["$","div",null,{"className":"project_project__wrap__KtgX8","children":[["$","div",null,{"className":"project_project__type__5k8xw","children":[["$","div",null,{"className":"project_project__info__JkpPY","children":[["$","p",null,{"className":"project_project__title__IpMQd","children":"Пройти опрос"}],["$","p",null,{"className":"project_project__description__a7hW_","children":["Подойдет, если у вас нету технического задания, но есть хорошая задумка. После опроса вы получите:",["$","br",null,{}],["$","br",null,{}],"- Примерный срок выполнения работы ",["$","br",null,{}],"- Ориентировочную стоимость проекта",["$","br",null,{}]," - Рекомендации по дальнейшим действиям"]}]]}],["$","button",null,{"onClick":"$undefined","className":"button_button__Iltoz project_go__btn__cFKLQ","children":"Пока недоступно"}]]}],["$","p",null,{"className":"project_project__element__84qf2","children":"VS"}],["$","div",null,{"className":"project_project__type__5k8xw","children":[["$","div",null,{"className":"project_project__info__JkpPY","children":[["$","p",null,{"className":"project_project__title__IpMQd","children":"Заполнить бриф"}],["$","p",null,{"className":"project_project__description__a7hW_","children":["Есть техническое задание? Уже определились с проектом? Отлично! Можете смело заполнить бриф, а мы подберем хорошее решение для вас. После заполнения вы получите:","$L7","$L8","- Обратную связь на указанные контакты ","$L9","- Условия выполнения заказа","$La"," - Хорошее настроение от продуктивного диалога :)"]}]]}],"$Lb"]}]]}]]}],["$Lc","$Ld"],"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
7:["$","br",null,{}]
8:["$","br",null,{}]
9:["$","br",null,{}]
a:["$","br",null,{}]
b:["$","$L6",null,{"href":"/brief","children":["$","button",null,{"onClick":"$undefined","className":"button_button__Iltoz project_go__btn__cFKLQ","children":"Пройти"}]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fae88ca2d82cec8d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
d:["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dfe4526908789250.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
1a:I[622,[],"IconMark"]
14:{"metadata":[["$","title","0",{"children":"Fcore"}],["$","meta","1",{"name":"description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","2",{"name":"keywords","content":"Разработка сайтов,Разработка приложений,Фкор,Сайт,DEV,SEO,GEO"}],["$","link","3",{"rel":"canonical","href":"https://fcore.tech"}],["$","meta","4",{"property":"og:title","content":"Fcore — Digital агентство"}],["$","meta","5",{"property":"og:description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","6",{"property":"og:url","content":"https://fcore.tech"}],["$","meta","7",{"property":"og:site_name","content":"Fcore"}],["$","meta","8",{"property":"og:locale","content":"ru_RU"}],["$","meta","9",{"property":"og:image","content":"https://fcore.tech/og-image.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1280"}],["$","meta","11",{"property":"og:image:height","content":"720"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Fcore — Digital агентство"}],["$","meta","15",{"name":"twitter:description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","16",{"name":"twitter:image","content":"https://fcore.tech/og-image.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1280"}],["$","meta","18",{"name":"twitter:image:height","content":"720"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","$L1a","20",{}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
