1:"$Sreact.fragment"
2:I[7470,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-709b01c963c1b8e3.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[1356,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-709b01c963c1b8e3.js"],"Image"]
6:I[2619,["239","static/chunks/239-e5a90e2a60ae59a5.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-709b01c963c1b8e3.js"],""]
7:I[3077,["763","static/chunks/app/services/page-f24335e87bb76b59.js"],"default"]
10:I[7150,[],""]
:HL["/_next/static/css/a83f512e16a194d4.css","style"]
:HL["/_next/static/css/e0157648366b7784.css","style"]
:HL["/_next/static/css/dfe4526908789250.css","style"]
0:{"P":null,"b":"_lxbgjRIO5Fge5sDq80-y","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a83f512e16a194d4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","dir":"ltr","children":[["$","head",null,{"children":["$","meta",null,{"name":"yandex-verification","content":"eaa139c6417e69bf"}]}],["$","body",null,{"className":"__className_a964fa dark-theme","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"footer_footer__mQF6i","children":[["$","div",null,{"className":"footer_footer__element__rI9d_","children":"Работаем на результат"}],["$","div",null,{"className":"footer_footer__element__rI9d_ footer_second__2AIBz","children":["Быстро. Качественно. ",["$","span",null,{"children":"В срок"}]]}],["$","div",null,{"className":"footer_footer__brend__b5D56","children":[["$","$L5",null,{"src":"/Fcore.svg","alt":"","width":1000,"height":500,"className":"footer_footer__logo__DMJ3G"}],["$","p",null,{"className":"footer_footer__name__EDKMM","children":"ИП Филиппов Михаил Сергеевич "}]]}],["$","div",null,{"className":"footer_footer__info__vIgZv","children":[["$","$L6",null,{"href":"/contacts","className":"footer_link__VR8Bk","children":"Контакты"}],["$","$L6",null,{"href":"/contacts","className":"footer_link__VR8Bk","children":"Пользовательское соглашение"}]]}]]}]]}]]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"serivices_services__yMFtz serivices_background__dark__AGlan","children":[["$","p",null,{"className":"serivices_services__map__IdAi2","children":[">"," Главная / ",["$","span",null,{"children":"Наши услуги"}]]}],["$","h1",null,{"className":"serivices_services__title__NR3yX","children":[" ","#Услуги - ",["$","span",null,{"children":"для вас"}]]}],["$","section",null,{"className":"serivices_services__section__H1kp7","children":[["$","$L7","0",{"title":"Разработка веб-приложений","description":"Когда бизнесу становится тесно в рамках обычного сайта, приходит время для веб-приложения.\nМы создаём системы, которые соединяют аналитику, логику и дизайн в одном пространстве — от внутренних платформ до клиентских кабинетов.\nКаждый проект строится на современной архитектуре и развивается вместе с вашим бизнесом.","time":"Сроки: от 21 до 220 дней","priceStart":160000,"priceEnd":10000000}],["$","$L7","1",{"title":"Разработка мобильных приложений","description":"Мы проектируем мобильные приложения, которые становятся частью повседневной жизни пользователя. От продуманного UX до публикации в сторах — весь процесс под нашим контролем. Каждое приложение создаётся так, чтобы быть быстрым, удобным и по-настоящему нужным.","time":"Сроки: от 90 до 365 дней","priceStart":600000,"priceEnd":30000000}],"$L8","$L9","$La","$Lb"]}]]}],["$Lc","$Ld"],"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
8:["$","$L7","2",{"title":"Разработка сайтов","description":"\nСоздаём полнофункциональные сайты для компаний, которые хотят увеличить продажи и укрепить позиции на рынке.\nЧто входит:\n<br>\n\n• Проектирование структуры и UI/UX-дизайн\n<br>\n• Современная адаптивная вёрстка\n<br>\n• Система управления контентом (CMS)\n<br>\n• Интеграция с сервисами и CRM\n<br>\n<br>\nРезультат:\n<br>\n— Увеличение доверия к бренду\n<br>\n— Рост конверсии и лояльности клиентов\n<br>\n— Автоматизация бизнес-процессов\n","time":"Сроки: от 3 до 21 дней","priceStart":130000,"priceEnd":30000000}]
9:["$","$L7","3",{"title":"Разработка Telegram Mini Apps","description":"Создаём интерактивные мини-приложения в Telegram, которые решают бизнес-задачи без скачивания и установки.\nЧто разрабатываем:\n<br>\n• Интернет-магазины и каталоги\n<br>\n• Сервисы бронирования и записи\n<br>\n<br>\n\nПреимущества:\n<br>\n— Мгновенный запуск без установки\n<br>\n— Высокая вовлеченность аудитории\n<br>\n— Прямая интеграция с Telegram\n<br>\n— Кроссплатформенность\n<br>\n<br>\n\n","time":"Сроки: от 10 дней","priceStart":150000,"priceEnd":30000000}]
a:["$","$L7","4",{"title":"Персональный сайт-визитка","description":"\n    Создадим лаконичный и стильный сайт, который станет вашим надежным цифровым представительством.\nЧто входит:\n<br>\n\n• Элегантный дизайн, отражающий ваш стиль\n<br>\n• Все необходимые разделы (о вас, услуги, контакты)\n<br>\n• Адаптацию для всех устройств\n<br>\n• Быструю загрузку и базовую SEO-оптимизацию\n<br>\n<br>\nИдеально для:\n<br>\n— Самопрезентации в сети\n<br>\n— Привлечения первых клиентов\n<br>\n— Создания профессионального имиджа\n\n","time":"Сроки: от 10 дней","priceStart":50000,"priceEnd":30000000}]
b:["$","$L7","5",{"title":"Разработка ботов","description":"\nСоздаём чат-ботов для Telegram и соцсетей, которые экономят ваше время и деньги:\n<br>\n• Автоматизируем продажи и поддержку\n<br>\n• Собираем заявки 24/7\n<br>\n• Интегрируем с CRM и сайтом\n<br>\n<br>\nИдеально для:\n<br>\n— Онлайн-записи и бронирования\n<br>\n— Обработки частых вопросов\n<br>\n— Продаж через мессенджеры \n\n","time":"Сроки: от 3 дней","priceStart":20000,"priceEnd":30000000}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0157648366b7784.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
d:["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dfe4526908789250.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
1a:I[622,[],"IconMark"]
14:{"metadata":[["$","title","0",{"children":"Fcore"}],["$","meta","1",{"name":"description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","2",{"name":"keywords","content":"Разработка сайтов,Разработка приложений,Фкор,Сайт,DEV,SEO,GEO"}],["$","link","3",{"rel":"canonical","href":"https://fcore.tech"}],["$","meta","4",{"property":"og:title","content":"Fcore — Digital агентство"}],["$","meta","5",{"property":"og:description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","6",{"property":"og:url","content":"https://fcore.tech"}],["$","meta","7",{"property":"og:site_name","content":"Fcore"}],["$","meta","8",{"property":"og:locale","content":"ru_RU"}],["$","meta","9",{"property":"og:image","content":"https://fcore.tech/og-image.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1280"}],["$","meta","11",{"property":"og:image:height","content":"720"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Fcore — Digital агентство"}],["$","meta","15",{"name":"twitter:description","content":"Комплексное Digital решение для вашего бизнеса. Возьмем под своё крыло: Разработку, маркетинг и ведение."}],["$","meta","16",{"name":"twitter:image","content":"https://fcore.tech/og-image.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1280"}],["$","meta","18",{"name":"twitter:image:height","content":"720"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","$L1a","20",{}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
